<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Takuya Matsumoto / 松本 卓也</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>Takuya Matsumoto / 松本 卓也</h1>
  </header>
  <!-- ナビと画像を横並びに -->
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="cv.html">経歴</a></li>
        <li><a href="publications.html">研究業績</a></li>
        <li><a href="access.html">連絡先</a></li>
        <li><a href="review.html">書評</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="index-e.html">ENGLISH</a></li>
      </ul>
    </nav>
  </div>
  <div id="top">
    <img src="image/top.png" alt="" class="fade-in">
  </div>

  <div id="main">
    <div id="about">
      <h2 class="mt0">ABOUT ME</h2>
      <p class="fade-in">松本卓也の個人ホームページへようこそ。実験・理論の両面から、固体中の電子の振る舞いについての統一的理解を目指す物理学徒です。第一原理計算からの物質設計や極低温測定による量子輸送特性の研究などに興味があります。
      </p>
    </div>
    <div id="news">
      <h3 class="top">NEWS &amp; TOPICS</h3>
      <ul>
        <li class="fade-in">[受賞] 第16回低温科学研究センター研究交流会にて、ベスト・ポスター・アワードを受賞いたしました。(2025.02.17)</li>
        <li class="fade-in">[ご報告] ホームページ開設しました。(2025.03.12)</li>
      </ul>
    </div>
  </div>
  <!-- LINKSを本文の後に移動 -->
  <div id="link">
    <p>LINKS</p>
    <ul id="nav2">
      <li><a href="http://www.cmpt.phys.tohoku.ac.jp/">東北大学大学院理学研究科物性理論研究室</a></li>
      <li><a href="http://www.cmpt.phys.tohoku.ac.jp/~koretsune/profile_j.html">東北大学是常研究室</a></li>
      <li><a href="https://www.phys.s.u-tokyo.ac.jp/">東京大学理学系研究科物理学専攻</a></li>
      <li><a href="https://www.nakatsuji-lab.phys.s.u-tokyo.ac.jp/">東京大学中辻・酒井研究室</a></li>
    </ul>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
            observer.unobserve(entry.target);  // 一度だけ表示
          }
        });
      },
      { threshold: 0.1 }
    );

    document.querySelectorAll(".fade-in").forEach((el) => {
      observer.observe(el);
    });
  });
</script>

<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
    <!--この行は削除できません--><div id="flink"><a href="https://www.cis-trans.jp/template.html">研究室ホームページテンプレート</a></div><!--この行は削除できません-->
  </div>
</footer>
</body>
</html>